.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 2rem;
    gap: 1rem;
    background-color: rgb(58, 58, 58);
}

.card{
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}
.description {
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .description {
    opacity: 1;
}

.description h2 {
    font-size: 20px;
}

.description p {
    margin: 5px 0;
    font-size: 14px;
}